<!DOCTYPE html>

<html lang="zh-CN">

    <head>
        <meta charset="utf-8" />
        <title>这事小天才写的网页</title>
        <style>
            @font-face {
                font-family: SmileySans;
                src: url('./SmileySans-Oblique.ttf');
            }
            .deyi {
                font-family: 'SmileySans';
            }
            .circle{
                width:120px; 
                height:120px; 
                border-radius: 50%; 
                overflow:hidden;
            }
            .main {
                width: 70%;
                background-color: rgba(255, 255, 255, 0.508);
                margin: auto;
            }
            .spase {
                height: 100px;
            }
            .article{
                width: 80%;
            }
            .center {
                text-align: center;
            }
            body {
                background-size: 100%;
            }
        </style>
    </head>

    <body background = "https://picture-1301348863.cos.ap-nanjing.myqcloud.com/_title_base4.jpg";>

        <!-- 正文 -->
        <div class="main">
            <div class="article">
                <div class="spase"></div>

                <!-- 头像栏 -->
                <div class="center">
                    <img class="circle" src="https://picture-1301348863.cos.ap-nanjing.myqcloud.com/Yukino_Icon.jpeg" alt="头像" width="150" style="margin: 0 auto;" />
                    <h1 class="deyi">windowbr 个人主页</h1>
                </div>
                
                <p>
                    这是猫猫过去的路🐈🐾🐾🐾🐾🐾🐾
                </p>

                <!-- 博客链接 -->
                <p>
                    <h3>
                        点击下方按钮打开博客
                    </h3>
                    <a href="http://blog.windowbr.top/" target="_self">
                        <img src="/Pictures/BlogButton.png" title="博客按钮" width="100" />
                    </a>
                </p>

                <p>
                    这是我的初音未来杰作 <br />
                    <img src="https://picture-1301348863.cos.ap-nanjing.myqcloud.com/miku.png" alt="初音未来" title="初音未来" width="450" />
                </p>

                <div class="spase"></div>
            </div>
            
        </div>
        

    </body>

</html>


